<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.expedia.assignment.search.viewmodel.SearchViewModel" />
        <variable
            name="forecastItem"
            type="com.expedia.assignment.search.model.Venue" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_item_height"
        android:padding="@dimen/dp_16"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.formatter.format(forecastItem.name)}"
            style="@style/Text.Bold"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{forecastItem.location.formattedAddress.toString()}"
            style="@style/Text.Thin"
            android:layout_marginTop="@dimen/dp_8"/>
    </LinearLayout>

</layout>
